info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=768 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=12
char id=48 x=13 y=0 width=12 height=14 xoffset=0 yoffset=754 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=26 y=15 width=6 height=14 xoffset=0 yoffset=754 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=13 y=45 width=12 height=14 xoffset=0 yoffset=754 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=13 y=30 width=12 height=14 xoffset=0 yoffset=753 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=13 y=15 width=12 height=14 xoffset=0 yoffset=753 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=26 y=0 width=12 height=14 xoffset=0 yoffset=754 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=0 y=45 width=12 height=14 xoffset=0 yoffset=754 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=0 y=30 width=12 height=14 xoffset=0 yoffset=754 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=0 y=15 width=12 height=14 xoffset=0 yoffset=754 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=12 height=14 xoffset=0 yoffset=754 xadvance=62 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=350 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2800 page=0 chnl=0 letter="	"

kernings count=0
